
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Start Button</title>
<style>
  .start {
    height: 500px;
    width: 500px;
    border-radius: 55px;
    background-color: lightblue; /* Optional for visibility */
    text-align: center;
    line-height: 200px; /* Centers text vertically */
    cursor: pointer; /* Makes it look clickable */
    margin-left: 25%;
    margin-top: 25%;
    font-size: 100px;
    font-style: italic;
    padding: 15px;
    transition: height 0.5s ease, width 0.5s ease;
 
  }


 	.start:hover {
		height: 510px;
		width: 510px;
		
	}
	.start:active {
		background-color: grey;
	}



a{
   text-decoration: none;
}


</style>
</head>
<body>
<a href="select_collage.html"><div class="start"> Click here to Start</div></a>

</body>
</html>